version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: postgres  # Namn på databasen
    ports:
      - "5432:5432"  # Exponera PostgreSQL-porten
    volumes:
      - pg_data:/var/lib/postgresql/data  # Persistens för datan

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"  # Exponera pgAdmin-porten
    depends_on:
      - db  # Vänta på att databasen är igång innan pgAdmin startas

volumes:
  pg_data:
